apiVersion: simon/v1alpha1
kind: Config
metadata:
  name: simon-config
spec:
  appList:
  - name: simulation-800
    path: /home/matias/Uni/TFG/k8s-sims/utils/out/opensim/applications/pods-800/opensim-pods-800.yaml
  cluster:
    customConfig: /home/matias/Uni/TFG/k8s-sims/utils/out/opensim/cluster-800/opensim-nodes-800.yaml
  newNode: /home/matias/Uni/TFG/k8s-sims/example/newnode
