apiVersion: simon/v1alpha1
kind: Config
metadata:
  name: simon-config
spec:
  appList:
  - name: simulation-300
    path: /home/matias/Uni/TFG/k8s-sims/utils/out/opensim/applications/pods-300/opensim-pods-300.yaml
  cluster:
    customConfig: /home/matias/Uni/TFG/k8s-sims/utils/out/opensim/cluster-300/opensim-nodes-300.yaml
  newNode: /home/matias/Uni/TFG/k8s-sims/example/newnode
