apiVersion: simon/v1alpha1
kind: Config
metadata:
  name: simon-config
spec:
  appList:
  - name: simulation-1000
    path: /home/matias/Uni/TFG/k8s-sims/utils/out/kubemark/applications/pods-1000/opensim-pods-1000.yaml
  cluster:
    customConfig: /home/matias/Uni/TFG/k8s-sims/utils/out/kubemark/cluster-1000/opensim-nodes-1000.yaml
  newNode: /home/matias/Uni/TFG/k8s-sims/example/newnode
