apiVersion: simon/v1alpha1
kind: Config
metadata:
  name: simon-config
spec:
  appList:
  - name: simulation-100
    path: /home/matias/Uni/TFG/k8s-sims/utils/out/kubemark/applications/pods-100/opensim-pods-100.yaml
  cluster:
    customConfig: /home/matias/Uni/TFG/k8s-sims/utils/out/kubemark/cluster-100/opensim-nodes-100.yaml
  newNode: /home/matias/Uni/TFG/k8s-sims/example/newnode
