apiVersion: simon/v1alpha1
kind: Config
metadata:
  name: simon-config
spec:
  appList:
  - name: simulation-900
    path: /home/matias/Uni/TFG/k8s-sims/utils/out/kubemark/applications/pods-900/opensim-pods-900.yaml
  cluster:
    customConfig: /home/matias/Uni/TFG/k8s-sims/utils/out/kubemark/cluster-900/opensim-nodes-900.yaml
  newNode: /home/matias/Uni/TFG/k8s-sims/example/newnode
